# taller_progra

./: pom.xml  taller_progra.db
src/main/java/com/mycompany/taller_progra/: JakartaRestConfiguration.java
src/main/java/com/mycompany/taller_progra/model/: Articulo.java
src/main/java/com/mycompany/taller_progra/resources/: ArticuloResource.java  JakartaEE11Resource.java
src/main/java/com/mycompany/taller_progra/soap/: ArticuloService.java
src/main/java/control/: NewServlet.java
src/main/java/controlador/: Servlet.java
src/main/java/dao/: ArticuloDAO.java
src/main/java/utilidad/: ArticuloDAO.java  ConexionBD.java
src/main/webapp/: index.html
src/main/webapp/vista/: ingreso_ventas.jsp  menu.jsp
